PORT=3000
JWT_SECRET=ContraPerrona
JWT_REFRESH_SECRET=contraRefrescante
# MONGO_URI='mongodb://localhost:27017/GestionEstudiantil'
MONGO_URI='mongodb+srv://mjlopez:12345@cluster0.2chgc2m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
EMAIL=david.camposch@outlook.com
EMAIL_PASSWORD=David040105
CLIENT_URL=http://localhost:3000
